<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink:  #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green:   #ACD9B2;
            --sm: 14px;
            --md: 10px;
            --lg: 16px;




       }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        
        }

        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
            font-size: var(--md);
            text-align: center;
        }
        .form-container{
            
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
            justify-items: center;

                 
        }
        .logo-email{
            width: 132px;
            height: 132px;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 24px;
        }
        .logo-email img{
            width: 80px;
        }


        .primary-button{
            background-color: var(--hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            
        }
        .login-button{
           
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .resend{
            font-size: var(--md);
            
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
       
    

        





        </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            
                <h1 class="tittle">Email has been sent</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password </p>

            <div class="logo-email">
                <img src="./email.svg" alt="">

            </div>

            <button class="primary-button login-button" >Login</button>
            <p class="resend">
                 <span>Didn´t recive de email?</span>
                 <a href="/">Resend</a>
  
            </p>

        </div>

    </div>
</body>
</html>1